@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: oklch(0.75 0.15 200); /* Cyan */
  --primary-foreground: oklch(0.06 0.01 240);
  --sidebar-primary: oklch(0.75 0.15 200);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --chart-1: oklch(0.75 0.15 200); /* Cyan */
  --chart-2: oklch(0.65 0.18 280); /* Pink */
  --chart-3: oklch(0.75 0.15 200);
  --chart-4: oklch(0.65 0.18 280);
  --chart-5: oklch(0.55 0.2 250);
  --radius: 0.65rem;
  --background: oklch(0.08 0.01 240); /* Deep navy */
  --foreground: oklch(0.97 0.01 240); /* Almost white */
  --card: oklch(0.12 0.01 240); /* Slate-800 */
  --card-foreground: oklch(0.97 0.01 240);
  --popover: oklch(0.12 0.01 240);
  --popover-foreground: oklch(0.97 0.01 240);
  --secondary: oklch(0.65 0.18 280); /* Pink */
  --secondary-foreground: oklch(0.97 0.01 240);
  --muted: oklch(0.28 0.02 240);
  --muted-foreground: oklch(0.88 0.01 240);
  --accent: oklch(0.75 0.15 200); /* Cyan */
  --accent-foreground: oklch(0.06 0.01 240);
  --destructive: oklch(0.58 0.25 25); /* Red */
  --destructive-foreground: oklch(0.97 0.01 240);
  --border: oklch(0.2 0.02 240);
  --input: oklch(0.12 0.01 240);
  --ring: oklch(0.75 0.15 200); /* Cyan */
  --sidebar: oklch(0.12 0.01 240);
  --sidebar-foreground: oklch(0.97 0.01 240);
  --sidebar-accent: oklch(0.75 0.15 200);
  --sidebar-accent-foreground: oklch(0.97 0.01 240);
  --sidebar-border: oklch(0.2 0.02 240);
  --sidebar-ring: oklch(0.75 0.15 200);
}

.dark {
  --primary: oklch(0.75 0.15 200); /* Cyan */
  --primary-foreground: oklch(0.06 0.01 240);
  --sidebar-primary: oklch(0.75 0.15 200);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --background: oklch(0.08 0.01 240); /* Deep navy */
  --foreground: oklch(0.97 0.01 240); /* Almost white */
  --card: oklch(0.12 0.01 240); /* Slate-800 */
  --card-foreground: oklch(0.97 0.01 240);
  --popover: oklch(0.12 0.01 240);
  --popover-foreground: oklch(0.97 0.01 240);
  --secondary: oklch(0.65 0.18 280); /* Pink */
  --secondary-foreground: oklch(0.97 0.01 240);
  --muted: oklch(0.28 0.02 240);
  --muted-foreground: oklch(0.88 0.01 240);
  --accent: oklch(0.75 0.15 200); /* Cyan */
  --accent-foreground: oklch(0.06 0.01 240);
  --destructive: oklch(0.58 0.25 25); /* Red */
  --destructive-foreground: oklch(0.97 0.01 240);
  --border: oklch(0.2 0.02 240);
  --input: oklch(0.12 0.01 240);
  --ring: oklch(0.75 0.15 200); /* Cyan */
  --chart-1: oklch(0.75 0.15 200);
  --chart-2: oklch(0.65 0.18 280);
  --chart-3: oklch(0.75 0.15 200);
  --chart-4: oklch(0.65 0.18 280);
  --chart-5: oklch(0.55 0.2 250);
  --sidebar: oklch(0.12 0.01 240);
  --sidebar-foreground: oklch(0.97 0.01 240);
  --sidebar-accent: oklch(0.75 0.15 200);
  --sidebar-accent-foreground: oklch(0.97 0.01 240);
  --sidebar-border: oklch(0.2 0.02 240);
  --sidebar-ring: oklch(0.75 0.15 200);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }

  /* Gradient text utility */
  .gradient-text {
    @apply bg-gradient-to-r from-cyan-400 to-pink-500 bg-clip-text text-transparent;
  }

  /* Glow effects */
  .glow-cyan {
    @apply shadow-lg shadow-cyan-500/20;
  }

  .glow-pink {
    @apply shadow-lg shadow-pink-500/20;
  }

  /* Glassmorphism card */
  .glass-card {
    @apply rounded-2xl border border-cyan-500/30 bg-slate-900/40 backdrop-blur-md p-6;
  }

  /* Input styling */
  .input-field {
    @apply w-full px-4 py-3 rounded-lg bg-slate-800/50 border border-cyan-500/30 text-foreground placeholder-muted-foreground focus:outline-none focus:border-cyan-400 focus:ring-2 focus:ring-cyan-500/20 transition-all duration-300;
  }

  /* Gradient button */
  .btn-gradient {
    @apply relative inline-flex items-center justify-center px-6 py-3 font-semibold text-white rounded-full transition-all duration-300 overflow-hidden;
    background: linear-gradient(135deg, oklch(0.75 0.15 200), oklch(0.7 0.12 200));
  }

  .btn-gradient:hover {
    @apply shadow-lg shadow-cyan-500/50 scale-105;
  }

  .btn-gradient-pink {
    @apply relative inline-flex items-center justify-center px-6 py-3 font-semibold text-white rounded-full transition-all duration-300 overflow-hidden;
    background: linear-gradient(135deg, oklch(0.65 0.18 280), oklch(0.6 0.16 280));
  }

  .btn-gradient-pink:hover {
    @apply shadow-lg shadow-pink-500/50 scale-105;
  }

  /* Animated gradient border */
  .animated-gradient-border {
    @apply relative border border-transparent rounded-2xl overflow-hidden;
    background: linear-gradient(135deg, oklch(0.12 0.01 240), oklch(0.12 0.01 240)) padding-box,
                linear-gradient(135deg, oklch(0.75 0.15 200), oklch(0.65 0.18 280)) border-box;
    animation: borderGlow 3s ease-in-out infinite;
  }

  @keyframes borderGlow {
    0%, 100% {
      background: linear-gradient(135deg, oklch(0.12 0.01 240), oklch(0.12 0.01 240)) padding-box,
                  linear-gradient(135deg, oklch(0.75 0.15 200), oklch(0.65 0.18 280)) border-box;
      opacity: 0.6;
    }
    50% {
      background: linear-gradient(135deg, oklch(0.12 0.01 240), oklch(0.12 0.01 240)) padding-box,
                  linear-gradient(135deg, oklch(0.75 0.15 200), oklch(0.65 0.18 280)) border-box;
      opacity: 1;
    }
  }

  /* Floating animation */
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Pulse glow animation */
  @keyframes pulseGlow {
    0%, 100% {
      opacity: 0.5;
    }
    50% {
      opacity: 1;
    }
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  /* Slide in animation */
  @keyframes slideInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-slide-in-up {
    animation: slideInUp 0.6s ease-out forwards;
  }

  /* Fade in animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
  }

  /* Scale animation */
  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .animate-scale-in {
    animation: scaleIn 0.5s ease-out forwards;
  }
}